@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --black-bg: #17202a;
    --white-bg: #fbfcfc;
    --gray-bg: #a6acaf;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "raleway", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    background-color: var(--black-bg);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0px 35px;

}

/* ------------------------------------------NAVBAR------------------------------------------ */

.logo-nav {
    height: 140px;
    cursor: pointer;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    gap: 80px;
    width: 60%;
    height: 35%;
    border-radius: 1rem;
}

.navbar-list {
    gap: 50px;
    position: relative;
    left: 250px;
}

.navbar-list li {
    position: relative;
    padding: 0;
  }
  
  .navbar-list li a::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--white-bg);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left right;
    transition: transform 0.4s ease;
  }
  
  .navbar-list li a:hover::after {
    transform-origin: bottom right left;
    transform: scaleX(1);
  }

.navbar-list a {
    color: var(--white-bg);
    font-weight: 400;
}

/* ------------------------------------------CARRITO------------------------------------------ */

.cart-label {
    width: 60px;
}

.cart-icon {
    font-size: 40px;
    color: var(--white-bg);
    cursor: pointer;
    position: relative;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* ------------------------------------------SECCIÓN DE PORTADA------------------------------------------ */

#hero {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: var(--gray-bg);
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url('../images/portada-01.jpg');
    animation: slide 28s infinite linear;
    }
    
    .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    width: 100%;
    height: 100%;
    color: var(--white-bg);
    background-color: rgba(11, 10, 10, 0.6);
    gap: 20px;
}

.hero-container h1 {
    /* background-color: red; */
    font-size: 40px;
    font-weight: 500;
    width: 40%;
    text-transform: uppercase;
}

.hero-container a {
    background-color: var(--black-bg);
    text-decoration: none;
    font-size: 16px;
    color: var(--white-bg);
    margin-left: 6px;
    padding: 10px;
    border: 1px solid white;
    transition: all .3s ease-in-out;
}

.hero-container a:hover {
    background-color: var(--white-bg);
    color: var(--black-bg);
    border: 1px solid var(--black-bg);
}

/* ------------------------------------------SECCIÓN DE PRODUCTOS------------------------------------------ */

#products {
    background-color: var(--white-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* height: calc(100vh - 90px); */
}

.products-title {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 1px;
    animation: letter 10s linear running
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.category {
    background-color: var(--black-bg);
    color: var(--white-bg);
    padding: 10px 15px;
    border: 1px solid white;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-size: 18px;
    letter-spacing: 1px;
}

.category:hover {
    background-color: var(--white-bg);
    color: var(--black-bg);
    border: 1px solid black;
}

/* .active {
    background-color: var(--white-bg);
    color: black;
    border: 1px solid black;
} */

/* ------------------------------------------CARDS------------------------------------------ */

.products-container {
    display: flex;
    /* align-items: center; */
}

.product {
    height: 350px;
    margin: 40px 30px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.product img {
    height: 350px;
    width: 250px;
    border-radius: 3px;
}


.descrip {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: 40px;
    width: 250px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgba(0, 0, 0, 0.794);
    color: white;
    bottom: -584px;
    transition: .5s;
}
    
.descrip h3 {
     margin-top: 10px;
     letter-spacing: 1px;
    font-size: 24px;
    visibility: hidden;
    opacity: 0;
}
        
.descrip p {
    font-size: 20px;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
}


.add-btn {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
    
.product:hover .descrip {
    height: 170px;
    bottom: -584px;
    background: rgba(0, 0, 0, 0.687);
}

.product:hover p{
    opacity: 1;
    visibility: visible;
}

.product:hover h3{
    opacity: 1;
    visibility: visible;
}

.product:hover img {
    transform: scale(1.1) rotate(-4deg);
}

.product:hover .add-btn {
    visibility: visible;
    opacity: 1;
}

.add-btn:hover {
    background-color: grey;
    border: 1px solid white;
    color: white;
}
            
.product:hover {
    cursor: pointer;       
}

/* ------------------------------------------BOTÓN "VER MAS"------------------------------------------ */

.see-more {
    margin: 30px;
    background-color: var(--black-bg);
    color: var(--white-bg);
    padding: 10px 15px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all .3s ease-in-out;
}

.see-more:hover {
    background-color: var(--white-bg);
    color: var(--black-bg);
    border: 1px solid black;
}






/*-----------------ANIMACIONES-----------------*/
    
    
/*-----------------Animacion de Hero-----------------*/
    
@keyframes slide {
    0%{
        background-image: url('../images/portada-01.jpg');
    }
    25%{
        background-image: url('../images/portada-01.jpg');
    }
    26%{
        background-image: url('../images/portada-02.jpg');
    }
    50%{
        background-image: url('../images/portada-02.jpg');
    }
    51%{
        background-image: url('../images/portada-03.jpg');
    }
    75%{
        background-image: url('../images/portada-03.jpg');
    }
    76%{
        background-image: url('../images/portada-04.jpg');
    }
    100%{
        background-image: url('../images/portada-04.jpg');
    }
}

/*-----------------Animacion de products-title-----------------*/

@keyframes letter {
    0%{letter-spacing:.6em;opacity:0
    }
    40%{opacity:.6
    }
    100%{letter-spacing:normal;opacity:1
    }
}
    




